@import "src/theme/breakpoints.scss";

app-list-villages {
    #village {
        .top-bg {
            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }

        > .center {

            > .header {
                padding: 10px;

                .logo {
                    display: flex;
                    align-items: center;
            
                    .logo-icon {
                      //margin-top: 5rem;
                      width: 38px;
                      padding-top: -1rem;
                    }
            
                    .logo-text {
                      //margin: 12px;
                      padding: 3px;
                      font-size: 18px;
                      font-weight: 400;
                      letter-spacing: 0.4px;
                      line-height: normal;
                      vertical-align: middle;
                    }   
                }                

                // @include media-breakpoint('lt-md') {
                //     padding: 8px 0;
                //     height: 192px !important;
                //     min-height: 192px !important;
                //     max-height: 192px !important;
                // }
            }
        }
    }

    .villages-table {
        width: 100% !important;
        //flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        border-top: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        table {
            width: 100%
        }
        
        .mat-header-row {
            min-height: 64px;
            font-size: 18px;
            font-weight: 300;
        }

        .village {
            position: relative;
            cursor: pointer;
            height: 44px;
        }        

        .mat-cell {
            min-width: 0;
            //display: flex;
            align-items: center;
            vertical-align: middle;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-active {
            flex: 0 1 80px;
        }

        .active-icon {
            border-radius: 50%;
        }
    }

    .mat-icon-button {
        width: auto;
        height: auto;
    }
}
